#Server config
server.port=8090

##View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
 
#DataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/village_profile
#spring.datasource.username=root
#spring.datasource.password=root

##Hibernate 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

#Connection Pooling- ref PoolProperties
#spring.datasource.tomcat.initial-size=5
#spring.datasource.tomcat.max-active=20
#spring.datasource.tomcat.max-idle=10
#spring.datasource.tomcat.min-idle=5

#Multipart Details
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=20MB

##JACKSON Details
#spring.jackson.serialization.fail-on-empty-beans=false

#LOG4J
#logging.level.org.springframework=OFF
#logging.level.org.hibernate=ERROR
#logging.level.com.sathyatech.app.*=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.file=logs/myapps.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
